apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: stress-cpu
  name: stress-cpu
spec:
  replicas: 1
  selector:
    matchLabels:
      run: stress-cpu
  strategy: {}
  template:
    metadata:
      labels:
        run: stress-cpu
    spec:
      containers:
      - name: stress-cpu
        image: ubuntu
        command: ["bin/sh"]
        args: ["-c", "apt-get update && apt-get install stress; while true;do stress --cpu 4 --timeout 20; sleep 20; done"]
        resources:
          limits:
            cpu: "10"
            memory: "10Gi"
          requests:
            cpu: "0.1"
            memory: "100Mi"